events {
	
	worker_connections 500;
}

http {

	include /etc/nginx/mime.types;

	server {

		# CONFIGURATION SSL/TLS
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl-certificate/inception.crt;
		ssl_certificate_key /etc/nginx/ssl-certificate/inception.key;

		# SERVER NAME / ROOT / INDEX
		server_name vahemere.42.fr;
		root /var/www/html/wordpress;
		index index.html index.php;

		# RULES ON THE LOCATION FILES (ERROR 404)
		location / {

			try_files $uri $uri/ =404;
		}

		# RULES ON THE PHP QUERYS
		location ~ \.php$ {

			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
			fastcgi_param HTTPS on;
			fastcgi_param SCRIPT_FILENAME $request_filename;
		}

		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;
	}
}

